# suppress inspection "UnusedProperty"
spring.datasource.url=jdbc:postgresql://dbpostgresql:5433/db1
# suppress inspection "UnusedProperty"

spring.datasource.username=user_1
# suppress inspection "UnusedProperty"

spring.datasource.password=bayousha

# suppress inspection "UnusedProperty"

# spring.datasource.platform=postgresql

# suppress inspection "UnusedProperty"

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# suppress inspection "UnusedProperty"
spring.jpa.hibernate.ddl-auto =create





