
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
#spring.datasource.type=com.zaxxer.hikari.HikariDataSource
#spring.datasource.url=jdbc:postgresql://sam:sam@dbpostgresql/db1
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.username=sam
#spring.datasource.password=sam

spring.datasource.hikari.jdbc-url=jdbc:postgresql://dbpostgresql/db1
spring.datasource.hikari.username=sam
spring.datasource.hikari.password=sam
spring.datasource.hikari.driver-class-name=org.postgresql.Driver

spring.datasource.hikari.connectionTimeout=30000 
spring.datasource.hikari.idleTimeout=600000 
spring.datasource.hikari.maxLifetime=1800000 

#spring.datasource.username=sam
#spring.datasource.password=sam
#spring.datasource.initialization-mode=always
#spring.datasource.initialize=true
spring.datasource.schema=classpath:/schema.sql
spring.datasource.continue-on-error=true

