# Enabling H2 Console
spring.h2.console.enabled=true

# ===============================
# DB
# ===============================

#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.datasource.hikari.jdbc-url=jdbc:h2:mem:testdb
spring.datasource.hikari.username=sam
spring.datasource.hikari.password=sam
spring.datasource.hikari.driver-class-name=org.h2.Driver

spring.h2.console.path=/h2
